# RePlugin

replugin-host-library/: build.gradle
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/: DefaultRePluginCallbacks.java  RePlugin.java  RePluginConfig.java
replugin-host-library/replugin_host_sample/: build.gradle
replugin-host-library/replugin_host_sample/src/androidTest/java/com/qihoo360/replugin/sample/: ExampleInstrumentedTest.java
replugin-host-library/replugin_host_sample/src/main/: AndroidManifest.xml
replugin-host-library/replugin_host_sample/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java  PluginFragmentActivity.java  SimpleApplication.java
replugin-host-library/replugin_host_sample/src/main/res/layout/: activity_plugin_fragment.xml
replugin-host-library/replugin_host_sample/src/test/java/com/qihoo360/replugin/sample/: ExampleUnitTest.java
